# /.env  variables de entorno  (constantes)
# estas constantes las exportamos desde src/config/envs.js
# El archivo .env debe estar en la raíz del proyecto (a la altura de src y del package.json)
# .env  no se sube a Github (lo ponemos en .gitignore)

PORT = 8080      
MONGO_DB = "mongodb+srv://sczcaral_dbCoder:coderdb01@cluster0.7yscrme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   
DB_NAME = "dbSczComision94425"